app.test=qwerty1337
springdoc.swagger-ui.path=/swagger-ui.html
app.scheduler.interval=5000ms
spring.liquibase.enabled=false
spring.datasource.url=jdbc:postgresql://localhost:5432/scrapper
spring.datasource.username=admin
spring.datasource.password=admin
logging.level.org.springframework.jdbc.core = TRACE
