app.scheduler.interval=100000ms
app.apiTokens.github=${GH_TOKEN}
app.apiTokens.stackoverflow=${SO_TOKEN}
springdoc.swagger-ui.path=/swagger-ui.html
spring.liquibase.enabled=false
spring.datasource.url=jdbc:postgresql://localhost:5432/scrapper
spring.datasource.username=admin
spring.datasource.password=admin
