<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

  <groupId>ru.asvronsky</groupId>
  <artifactId>scrapper-jooq</artifactId>
  <version>${revision}</version>
  <name>scrapper-jooq</name>
  <parent>
      <groupId>ru.asvronsky</groupId>
      <artifactId>link-tracker</artifactId>
      <version>${revision}</version>
  </parent>
  
  <properties>
      <jooq.version>3.18.3</jooq.version>
      <db.username>admin</db.username>
      <db.password>admin</db.password>
  </properties>
  
  <dependencies>

    <dependency>
      <groupId>org.jooq</groupId>
      <artifactId>jooq</artifactId>
      <version>${jooq.version}</version>
    </dependency>

    <dependency>
      <groupId>org.jooq</groupId>
      <artifactId>jooq-codegen</artifactId>
      <version>${jooq.version}</version>
    </dependency>

    <dependency>
      <groupId>org.liquibase</groupId>
      <artifactId>liquibase-core</artifactId>
    </dependency>

    <dependency>
      <groupId>org.testcontainers</groupId>
      <artifactId>postgresql</artifactId>
    </dependency>

    <dependency>
      <groupId>org.postgresql</groupId>
      <artifactId>postgresql</artifactId>
    </dependency>

  </dependencies>

  <build>
    <plugins>

      <plugin>
        <groupId>org.codehaus.gmaven</groupId>
        <artifactId>groovy-maven-plugin</artifactId>
        <version>2.1.1</version>
        <executions>
          <execution>
            <phase>generate-sources</phase>
            <goals>
              <goal>execute</goal>
            </goals>
            <configuration>
              <source>
                db = new org.testcontainers.containers.PostgreSQLContainer(
                        "postgres:15")
                  .withUsername("${db.username}")
                  .withDatabaseName("postgres")
                  .withPassword("${db.password}");
                  
                db.start();
                project.properties.setProperty('db.url', db.getJdbcUrl());
              </source>
            </configuration>
          </execution>
        </executions>
        
        <dependencies>
          <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>postgresql</artifactId>
            <version>1.15.2</version>
          </dependency>
        </dependencies>
      </plugin>

      <plugin>
        <groupId>org.liquibase</groupId>
        <artifactId>liquibase-maven-plugin</artifactId>
        <version>${liquibase.version}</version>
        <executions>
          <execution>
            <phase>generate-sources</phase>
            <goals>
              <goal>update</goal>
            </goals>
            <configuration>
              <url>${db.url}</url>
              <username>${db.username}</username>
              <password>${db.password}</password>
              <changeLogDirectory>../migrations</changeLogDirectory>
              <changeLogFile>changelog-master.xml</changeLogFile>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.jooq</groupId>
        <artifactId>jooq-codegen-maven</artifactId>
        <version>${jooq.version}</version>
        <executions>
          <execution>
            <id>java-generator</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>generate</goal>
            </goals>
            <configuration>
              <jdbc>
                <url>${db.url}</url>
                <user>${db.username}</user>
                <password>${db.password}</password>
              </jdbc>
              <generator>
                <database>
                  <inputSchema>public</inputSchema>
                </database>
                <target>
                  <packageName>ru.asvronsky.scrapperjooq.domain</packageName>
                  <directory>src/main/java</directory>
                </target>
              </generator>
            </configuration>
          </execution>
        </executions>
      </plugin> 

    </plugins>
  </build>

</project>