# tinkoff_java_backend_hw_2023

./: .gitignore  vault.conf
link-tracker/: .flattened-pom.xml  docker-compose.yaml  pom.xml
link-tracker/bot/: .flattened-pom.xml  pom.xml
link-tracker/bot/src/main/java/ru/asvronsky/bot/: BotApplication.java
link-tracker/bot/src/main/java/ru/asvronsky/bot/botApi/: Bot.java  BotImpl.java  ChatManager.java  ClientResponseHandler.java  Command.java  HelpSupportingCommand.java  UserMessageProcessor.java  UserMessageProcessorImpl.java
link-tracker/bot/src/main/java/ru/asvronsky/bot/botApi/commands/: HelpCommand.java  ListCommand.java  PatternMatchingCommand.java  RequiringClientCommand.java  StartCommand.java  TrackCommand.java  UnknownCommand.java  (+1 more)
link-tracker/bot/src/main/java/ru/asvronsky/bot/clients/: ScrapperClient.java
link-tracker/bot/src/main/java/ru/asvronsky/bot/configuration/: ApplicationConfig.java  BotConfiguration.java  ClientConfiguration.java  ParserConfiguration.java
link-tracker/bot/src/main/java/ru/asvronsky/bot/controller/: BotController.java  BotControllerApi.java
link-tracker/bot/src/main/java/ru/asvronsky/bot/dto/: ApiErrorResponse.java  UpdateLinksRequest.java  UpdateLinksResponse.java
link-tracker/bot/src/main/java/ru/asvronsky/bot/exceptions/: InvalidRequestFormatException.java  NotFoundException.java  RestResponseException.java  RestResponseExceptionHandler.java  ScrapperResponseException.java
link-tracker/bot/src/main/java/ru/asvronsky/bot/services/: BotService.java
link-tracker/bot/src/main/resources/: application.properties  application.yaml
link-tracker/bot/src/test/java/ru/asvronsky/: AppTest.java
link-tracker/database-diagram/: diagram.vuerd.json
link-tracker/link-parser/: .flattened-pom.xml  pom.xml
link-tracker/link-parser/src/main/java/ru/asvronsky/linkparser/: GithubParser.java  GithubParserResult.java  Parser.java  ParserResult.java  StackOverflowParser.java  StackOverflowParserResult.java
link-tracker/link-parser/src/main/java/ru/asvronsky/linkparser/ParserResults/: GithubParserResult.java  ParserResult.java  StackOverflowParserResult.java
link-tracker/link-parser/src/main/java/ru/asvronsky/linkparser/Parsers/: GithubParser.java  Parser.java  StackOverflowParser.java
link-tracker/link-parser/src/test/java/ru/asvronsky/linkparser/: GithubParserTest.java  LinkParserChainTest.java  StackOverflowParserTest.java
link-tracker/migrations/: 01-create-chat-table.sql  02-create-link-table.sql  03-create-subscription-table.sql  04-add-website-data-to-link-table.sql  changelog-master.xml
link-tracker/migrations/chat-link/: 01-create-chat-link-table.sql
link-tracker/migrations/database-diagram/: diagram.vuerd.json
link-tracker/migrations/link/: 01-create-link-table.sql
link-tracker/migrations/scrapper-2023.1/: 11-04-2023-create-chat-link-table.xml  11-04-2023-create-chat-table.xml  11-04-2023-create-link-table.xml
link-tracker/scrapper/: .flattened-pom.xml  pom.xml
link-tracker/scrapper-jooq/: pom.xml
link-tracker/scrapper-jooq/src/main/java/ru/asvronsky/scrapperjooq/: JooqCodegen.java
link-tracker/scrapper-jooq/src/main/java/ru/asvronsky/scrapperjooq/domain/: DefaultCatalog.java  Keys.java  Public.java  Tables.java
link-tracker/scrapper/src/main/java/ru/asvronsky/: App.java
link-tracker/scrapper/src/main/java/ru/asvronsky/scrapper/: ScrapperApplication.java
link-tracker/scrapper/src/main/java/ru/asvronsky/scrapper/clients/: BotClient.java  GithubClient.java  StackOverflowClient.java
link-tracker/scrapper/src/main/java/ru/asvronsky/scrapper/configuration/: ApplicationConfig.java  ClientConfiguration.java  JdbcAccessConfig.java  JpaAccessConfig.java  ParserConfiguration.java
link-tracker/scrapper/src/main/java/ru/asvronsky/scrapper/controller/: LinksController.java  LinksControllerApi.java  TgChatController.java  TgChatControllerApi.java
link-tracker/scrapper/src/main/java/ru/asvronsky/scrapper/dto/: AddLinkRequest.java  AddLinkResponse.java  ApiErrorResponse.java  DeleteLinkRequest.java  DeleteLinkResponse.java  GetAllLinksResponse.java  GithubResponse.java  LinkResponse.java  ListLinkResponse.java  ListStackOverflowResponse.java  RemoveLinkRequest.java  StackOverflowResponse.java
link-tracker/scrapper/src/main/java/ru/asvronsky/scrapper/exceptions/: BotResponseException.java  ChatIdNotFoundException.java  InvalidRequestFormatException.java  NotFoundException.java  RestResponseException.java  RestResponseExceptionHandler.java
link-tracker/scrapper/src/main/java/ru/asvronsky/scrapper/model/: Chat.java  Link.java
link-tracker/scrapper/src/main/java/ru/asvronsky/scrapper/repository/: ChatDao.java  JdbcChatDao.java  JdbcLinkDao.java  JdbcSubscriptionDao.java  LinkDao.java  SubscriptionDao.java
link-tracker/scrapper/src/main/java/ru/asvronsky/scrapper/scheduler/: LinkUpdaterScheduler.java
link-tracker/scrapper/src/main/java/ru/asvronsky/scrapper/services/: JbdcTgChatService.java  JdbcLinkService.java  JdbcLinkUpdater.java  LinkService.java  LinkUpdater.java  LinksService.java  TgChatService.java
link-tracker/scrapper/src/main/resources/: application.properties  application.yaml
link-tracker/scrapper/src/test/java/ru/asvronsky/scrapper/: IntegrationDummyTest.java  IntegrationEnvironment.java  JdbcLinkTest.java  JdbcSubscriptionTest.java
link-tracker/scrapper/src/test/java/ru/asvronsky/scrapper/JdbcTest/: JdbcLinkTest.java  JdbcSubscriptionTest.java
link-tracker/scrapper/src/test/java/ru/asvronsky/scrapper/clients/: GithubClientTest.java  StackOverflowClientTest.java
link-tracker/scrapper/src/test/resources/: github_mojombo_grit.json  stackoverflow_response.json
link-tracker/shared/: pom.xml
link-tracker/shared/src/main/java/ru/asvronsky/shared/botdto/: UpdateLinksRequest.java
link-tracker/shared/src/main/java/ru/asvronsky/shared/scrapperdto/: AddLinkRequest.java  LinkResponse.java  ListLinkResponse.java  RemoveLinkRequest.java
link-tracker/shared/src/main/java/ru/asvronsky/shared/shareddto/: ApiErrorResponse.java
link-tracker/src/main/resources/: application.properties
(+46 files in other folders)
